{
    "name": "SimonXv/thinklib",
    "description": "thinkphp5.1 lib",
    "authors": [
        {
            "name": "SimonXv",
            "email": "495150620@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "src/lib/helper.php"
        ],
        "psr-4": {
            "simonxv\\thinklib\\": "src"
        }
    }
}
